[gd_scene load_steps=11 format=2]

[ext_resource path="res://level.gd" type="Script" id=1]
[ext_resource path="res://redBrick.tscn" type="PackedScene" id=2]
[ext_resource path="res://greenBrick.tscn" type="PackedScene" id=3]
[ext_resource path="res://blueBrick.tscn" type="PackedScene" id=4]
[ext_resource path="res://wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://bat.tscn" type="PackedScene" id=7]
[ext_resource path="res://fonts/MODES___.TTF" type="DynamicFontData" id=8]

[sub_resource type="PhysicsMaterial" id=1]

friction = 0.0
rough = false
bounce = 1.0
absorbent = false

[sub_resource type="DynamicFont" id=2]

size = 20
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 8 )

[node name="level01" type="Node2D"]
script = ExtResource( 1 )
level = 1

[node name="bricks" type="Node2D" parent="."]
editor/display_folded = true

[node name="redBrick" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 160, 320 )

[node name="redBrick5 3" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 160, 288 )

[node name="redBrick3 3" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 416, 320 )

[node name="redBrick35" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 416, 288 )

[node name="redBrick34" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 672, 320 )

[node name="redBrick35 2" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 672, 288 )

[node name="redBrick2 2" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 288, 320 )

[node name="redBrick25 3" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 288, 288 )

[node name="redBrick23" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 544, 320 )

[node name="redBrick25" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 544, 288 )

[node name="redBrick24" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 800, 320 )

[node name="redBrick25 2" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 800, 288 )

[node name="redBrick1" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 224, 320 )

[node name="redBrick5" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 224, 288 )

[node name="redBrick3" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 480, 320 )

[node name="redBrick5 4" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 480, 288 )

[node name="redBrick4" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 736, 320 )

[node name="redBrick5 5" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 736, 288 )

[node name="redBrick2" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 352, 320 )

[node name="redBrick5 2" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 352, 288 )

[node name="redBrick3 2" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 608, 320 )

[node name="redBrick35 3" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 608, 288 )

[node name="redBrick33" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 864, 320 )

[node name="redBrick35 4" parent="bricks" instance=ExtResource( 2 )]
position = Vector2( 864, 288 )

[node name="greenBrick" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 160, 240 )

[node name="greenBrick5" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 160, 208 )

[node name="greenBrick3" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 416, 240 )

[node name="greenBrick5 4" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 416, 208 )

[node name="greenBrick4" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 672, 240 )

[node name="greenBrick5 5" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 672, 208 )

[node name="greenBrick2" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 288, 240 )

[node name="greenBrick5 2" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 288, 208 )

[node name="greenBrick3 2" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 544, 240 )

[node name="greenBrick35 4" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 544, 208 )

[node name="greenBrick33" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 800, 240 )

[node name="greenBrick35 2" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 800, 208 )

[node name="greenBrick1" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 224, 240 )

[node name="greenBrick5 3" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 224, 208 )

[node name="greenBrick3 3" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 480, 240 )

[node name="greenBrick35" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 480, 208 )

[node name="greenBrick34" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 736, 240 )

[node name="greenBrick35 3" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 736, 208 )

[node name="greenBrick2 2" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 352, 240 )

[node name="greenBrick25 2" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 352, 208 )

[node name="greenBrick23" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 608, 240 )

[node name="greenBrick25 3" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 608, 208 )

[node name="greenBrick24" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 864, 240 )

[node name="greenBrick25" parent="bricks" instance=ExtResource( 3 )]
position = Vector2( 864, 208 )

[node name="blueBrick" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 160, 160 )

[node name="blueBrick5 2" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 160, 128 )

[node name="blueBrick3 2" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 416, 160 )

[node name="blueBrick35 3" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 416, 128 )

[node name="blueBrick33" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 672, 160 )

[node name="blueBrick35" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 672, 128 )

[node name="blueBrick2 2" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 288, 160 )

[node name="blueBrick25" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 288, 128 )

[node name="blueBrick23" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 544, 160 )

[node name="blueBrick25 2" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 544, 128 )

[node name="blueBrick24" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 800, 160 )

[node name="blueBrick25 3" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 800, 128 )

[node name="blueBrick1" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 224, 160 )

[node name="blueBrick5" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 224, 128 )

[node name="blueBrick3" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 480, 160 )

[node name="blueBrick5 4" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 480, 128 )

[node name="blueBrick4" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 736, 160 )

[node name="blueBrick5 5" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 736, 128 )

[node name="blueBrick2" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 352, 160 )

[node name="blueBrick5 3" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 352, 128 )

[node name="blueBrick3 3" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 608, 160 )

[node name="blueBrick35 4" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 608, 128 )

[node name="blueBrick34" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 864, 160 )

[node name="blueBrick35 2" parent="bricks" instance=ExtResource( 4 )]
position = Vector2( 864, 128 )

[node name="walls" type="Node2D" parent="."]
editor/display_folded = true

[node name="wall" parent="walls" instance=ExtResource( 5 )]
position = Vector2( -16, -16 )

[node name="wall1" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 48, -16 )

[node name="wall2" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 112, -16 )

[node name="wall6 3" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 368, -16 )

[node name="wall64" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 624, -16 )

[node name="wall66 2" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 880, -16 )

[node name="wall3" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 176, -16 )

[node name="wall6 2" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 432, -16 )

[node name="wall63" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 688, -16 )

[node name="wall66 3" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 944, -16 )

[node name="wall4" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 240, -16 )

[node name="wall6" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 496, -16 )

[node name="wall7" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 752, -16 )

[node name="wall8" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 1008, -16 )

[node name="wall5" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 304, -16 )

[node name="wall6 4" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 560, -16 )

[node name="wall65" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 816, -16 )

[node name="wall66" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 1040, 48 )

[node name="wall71" parent="walls" instance=ExtResource( 5 )]
position = Vector2( -16, 48 )

[node name="wall70" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 1040, 304 )

[node name="wall71 3" parent="walls" instance=ExtResource( 5 )]
position = Vector2( -16, 304 )

[node name="wall67" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 1040, 112 )

[node name="wall71 4" parent="walls" instance=ExtResource( 5 )]
position = Vector2( -16, 112 )

[node name="wall70 3" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 1040, 368 )

[node name="wall705 5" parent="walls" instance=ExtResource( 5 )]
position = Vector2( -16, 368 )

[node name="wall68" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 1040, 176 )

[node name="wall71 5" parent="walls" instance=ExtResource( 5 )]
position = Vector2( -16, 176 )

[node name="wall70 4" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 1040, 432 )

[node name="wall705" parent="walls" instance=ExtResource( 5 )]
position = Vector2( -16, 432 )

[node name="wall69" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 1040, 240 )

[node name="wall71 2" parent="walls" instance=ExtResource( 5 )]
position = Vector2( -16, 240 )

[node name="wall70 2" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 1040, 496 )

[node name="wall705 4" parent="walls" instance=ExtResource( 5 )]
position = Vector2( -16, 496 )

[node name="wall703" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 1040, 560 )

[node name="wall705 3" parent="walls" instance=ExtResource( 5 )]
position = Vector2( -16, 560 )

[node name="wall704" parent="walls" instance=ExtResource( 5 )]
position = Vector2( 1040, 624 )

[node name="wall705 2" parent="walls" instance=ExtResource( 5 )]
position = Vector2( -16, 624 )

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="Collision" type="CollisionPolygon2D" parent="walls/StaticBody2D"]
build_mode = 0
polygon = PoolVector2Array( 16, 608, 16, 16, 1008, 16, 1008, 608, 1056, 608, 1056, -32, -48, -32, -48, 608 )

[node name="ball" parent="." instance=ExtResource( 6 )]
position = Vector2( 592, 368 )
physics_material_override = SubResource( 1 )
linear_damp = -1.0
angular_damp = -1.0

[node name="bat" parent="." instance=ExtResource( 7 )]
position = Vector2( 496, 560 )
collision/safe_margin = 0.08
motion/sync_to_physics = false

[node name="scoring" type="Node2D" parent="."]

[node name="ScoreLabel" type="Label" parent="scoring"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Score: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LivesLabel" type="Label" parent="scoring"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "Lives: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

