[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/tower2.png" type="Texture" id=1]
[ext_resource path="res://scripts/Tower.cs" type="Script" id=2]

[node name="Tower2" type="Sprite" index="0" groups=[
"tower",
]]

texture = ExtResource( 1 )
script = ExtResource( 2 )
Type = 2
Level = 1


