[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://HorizontalWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://VerticalWall.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 281, 352 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 510, 8 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 510, 590 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 420 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1020, 300 )
