[gd_scene load_steps=2 format=2]

[ext_resource path="res://wall.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

