[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 534, 317 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
