[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Alien.gd" type="Script" id=1]

[node name="Alien" type="KinematicBody2D" groups=[
"aliens",
]]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 0
polygon = PoolVector2Array(  )
__meta__ = {
"_edit_lock_": true
}

[node name="FiringPosition" type="Position2D" parent="."]
position = Vector2( 80.6971, 0 )

