[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://images/starfield.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/MODES___.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/Scanner.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 4 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Starfield" type="Sprite" parent="."]
position = Vector2( 642.659, 384.896 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 65535, 65535 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 665.421, 384.741 )
attack = 30
energy = 500
shields = 60
health = 50

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -27.1395, -2.58472 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
margin_left = 30.0
margin_top = 710.0
margin_right = 142.0
margin_bottom = 737.0
custom_fonts/font = SubResource( 1 )
text = "Score: 0"

[node name="Scanner" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 600.0
margin_top = 660.0
margin_right = 735.0
margin_bottom = 760.0

[node name="OrbitButton" type="Button" parent="CanvasLayer"]
margin_left = 470.0
margin_top = 710.0
margin_right = 552.0
margin_bottom = 741.0
custom_fonts/font = SubResource( 2 )
disabled = true
text = "Orbit"
[connection signal="player_dead" from="Player" to="." method="on_player_dead"]
