[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://Images/Background@2x.png" type="Texture" id=2]
[ext_resource path="res://fonts/MODES___.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
use_mipmaps = true
font_data = ExtResource( 3 )

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="TweenDrop" type="Tween" parent="."]

[node name="TweenSwap" type="Tween" parent="."]

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 180.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.378906, 0.377426, 0.377426, 1 )
text = "Score"
